<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student-mat' inline='true' name='federated.0q95elm0oldndg1bdef8y13a8xjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student-mat' name='textscan.024hlks1ihe15u1a1dkbg1m2w2fu'>
            <connection class='textscan' directory='/Users/madijoyal/Desktop/project-group33/data/raw' filename='student-mat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.024hlks1ihe15u1a1dkbg1m2w2fu' name='student-mat.csv' table='[student-mat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='school' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='famsize' ordinal='5' />
              <column datatype='string' name='Pstatus' ordinal='6' />
              <column datatype='integer' name='Medu' ordinal='7' />
              <column datatype='integer' name='Fedu' ordinal='8' />
              <column datatype='string' name='Mjob' ordinal='9' />
              <column datatype='string' name='Fjob' ordinal='10' />
              <column datatype='string' name='reason' ordinal='11' />
              <column datatype='string' name='guardian' ordinal='12' />
              <column datatype='integer' name='traveltime' ordinal='13' />
              <column datatype='integer' name='studytime' ordinal='14' />
              <column datatype='integer' name='failures' ordinal='15' />
              <column datatype='string' name='schoolsup' ordinal='16' />
              <column datatype='string' name='famsup' ordinal='17' />
              <column datatype='string' name='paid' ordinal='18' />
              <column datatype='string' name='activities' ordinal='19' />
              <column datatype='string' name='nursery' ordinal='20' />
              <column datatype='string' name='higher' ordinal='21' />
              <column datatype='string' name='internet' ordinal='22' />
              <column datatype='string' name='romantic' ordinal='23' />
              <column datatype='integer' name='famrel' ordinal='24' />
              <column datatype='integer' name='freetime' ordinal='25' />
              <column datatype='integer' name='goout' ordinal='26' />
              <column datatype='integer' name='Dalc' ordinal='27' />
              <column datatype='integer' name='Walc' ordinal='28' />
              <column datatype='integer' name='health' ordinal='29' />
              <column datatype='integer' name='absences' ordinal='30' />
              <column datatype='integer' name='G1' ordinal='31' />
              <column datatype='integer' name='G2' ordinal='32' />
              <column datatype='integer' name='G3' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.024hlks1ihe15u1a1dkbg1m2w2fu' name='student-mat.csv1' table='[student-mat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='school' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='famsize' ordinal='5' />
              <column datatype='string' name='Pstatus' ordinal='6' />
              <column datatype='integer' name='Medu' ordinal='7' />
              <column datatype='integer' name='Fedu' ordinal='8' />
              <column datatype='string' name='Mjob' ordinal='9' />
              <column datatype='string' name='Fjob' ordinal='10' />
              <column datatype='string' name='reason' ordinal='11' />
              <column datatype='string' name='guardian' ordinal='12' />
              <column datatype='integer' name='traveltime' ordinal='13' />
              <column datatype='integer' name='studytime' ordinal='14' />
              <column datatype='integer' name='failures' ordinal='15' />
              <column datatype='string' name='schoolsup' ordinal='16' />
              <column datatype='string' name='famsup' ordinal='17' />
              <column datatype='string' name='paid' ordinal='18' />
              <column datatype='string' name='activities' ordinal='19' />
              <column datatype='string' name='nursery' ordinal='20' />
              <column datatype='string' name='higher' ordinal='21' />
              <column datatype='string' name='internet' ordinal='22' />
              <column datatype='string' name='romantic' ordinal='23' />
              <column datatype='integer' name='famrel' ordinal='24' />
              <column datatype='integer' name='freetime' ordinal='25' />
              <column datatype='integer' name='goout' ordinal='26' />
              <column datatype='integer' name='Dalc' ordinal='27' />
              <column datatype='integer' name='Walc' ordinal='28' />
              <column datatype='integer' name='health' ordinal='29' />
              <column datatype='integer' name='absences' ordinal='30' />
              <column datatype='integer' name='G1' ordinal='31' />
              <column datatype='integer' name='G2' ordinal='32' />
              <column datatype='integer' name='G3' ordinal='33' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsize]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pstatus]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medu]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fedu]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mjob]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fjob]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardian]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studytime]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failures]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolsup]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsup]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activities]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursery]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romantic]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famrel]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freetime]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goout]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dalc]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walc]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absences]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G1]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G2]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G3]</local-name>
            <parent-name>[student-mat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsize (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pstatus (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medu (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fedu (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mjob (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fjob (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardian (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studytime (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failures (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolsup (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsup (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activities (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursery (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romantic (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famrel (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freetime (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goout (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dalc (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walc (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absences (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G1 (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G2 (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G3 (student-mat.csv1)]</local-name>
            <parent-name>[student-mat.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pedu' datatype='real' name='[Calculation_5151836532397486081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Medu] + [Fedu])/2' />
      </column>
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_5151836532400566274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( { INCLUDE [Customer Name] : SUM( [Sales (Orders)])}, { INCLUDE [Customer Name] : SUM( [Sales])})' />
      </column>
      <column caption='Not same sub category filter' datatype='real' name='[Calculation_5151836532400672771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sub-Category] != [Sub-Category (Orders)]' />
      </column>
      <column datatype='integer' name='[Dalc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[G3]' peg='0' size='2.43' />
      </column>
      <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Medu]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pedu (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_5151836532397486081]' peg='0' size='0.613' />
      </column>
      <column datatype='integer' name='[Walc]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='student-mat.csv' datatype='table' name='[__tableau_internal_object_id__].[student-mat.csv_8F036777A6314827B66AEF0EA4ED15BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='student-mat.csv1' datatype='table' name='[__tableau_internal_object_id__].[student-mat.csv_AF575B5CC18C42D692290EC4795D441C]' role='measure' type='quantitative' />
      <column caption='Absences (Student-Mat.Csv1)' datatype='integer' name='[absences (student-mat.csv1)]' role='measure' type='quantitative' />
      <column caption='Absences' datatype='integer' name='[absences]' role='measure' type='quantitative' />
      <column caption='Activities (Student-Mat.Csv1)' datatype='string' name='[activities (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
      <column caption='Address (Student-Mat.Csv1)' datatype='string' name='[address (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age (Student-Mat.Csv1)' datatype='integer' name='[age (student-mat.csv1)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Failures (Student-Mat.Csv1)' datatype='integer' name='[failures (student-mat.csv1)]' role='measure' type='quantitative' />
      <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
      <column caption='Famrel (Student-Mat.Csv1)' datatype='integer' name='[famrel (student-mat.csv1)]' role='measure' type='quantitative' />
      <column caption='Famrel' datatype='integer' name='[famrel]' role='measure' type='quantitative' />
      <column caption='Famsize (Student-Mat.Csv1)' datatype='string' name='[famsize (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
      <column caption='Famsup (Student-Mat.Csv1)' datatype='string' name='[famsup (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
      <column caption='Freetime (Student-Mat.Csv1)' datatype='integer' name='[freetime (student-mat.csv1)]' role='measure' type='quantitative' />
      <column caption='Freetime' datatype='integer' name='[freetime]' role='measure' type='quantitative' />
      <column caption='Goout (Student-Mat.Csv1)' datatype='integer' name='[goout (student-mat.csv1)]' role='measure' type='quantitative' />
      <column caption='Goout' datatype='integer' name='[goout]' role='measure' type='quantitative' />
      <column caption='Guardian (Student-Mat.Csv1)' datatype='string' name='[guardian (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
      <column caption='Health (Student-Mat.Csv1)' datatype='integer' name='[health (student-mat.csv1)]' role='measure' type='quantitative' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Higher (Student-Mat.Csv1)' datatype='string' name='[higher (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
      <column caption='Internet (Student-Mat.Csv1)' datatype='string' name='[internet (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
      <column caption='Nursery (Student-Mat.Csv1)' datatype='string' name='[nursery (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
      <column caption='Paid (Student-Mat.Csv1)' datatype='string' name='[paid (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
      <column caption='Reason (Student-Mat.Csv1)' datatype='string' name='[reason (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Romantic (Student-Mat.Csv1)' datatype='string' name='[romantic (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
      <column caption='School (Student-Mat.Csv1)' datatype='string' name='[school (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Schoolsup (Student-Mat.Csv1)' datatype='string' name='[schoolsup (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Schoolsup' datatype='string' name='[schoolsup]' role='dimension' type='nominal' />
      <column caption='Sex (Student-Mat.Csv1)' datatype='string' name='[sex (student-mat.csv1)]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Studytime (Student-Mat.Csv1)' datatype='integer' name='[studytime (student-mat.csv1)]' role='measure' type='quantitative' />
      <column caption='Studytime' datatype='integer' name='[studytime]' role='measure' type='quantitative' />
      <column caption='Traveltime (Student-Mat.Csv1)' datatype='integer' name='[traveltime (student-mat.csv1)]' role='measure' type='quantitative' />
      <column caption='Traveltime' datatype='integer' name='[traveltime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5151836532397486081]' derivation='Avg' name='[avg:Calculation_5151836532397486081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walc]' derivation='Avg' name='[avg:Walc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[failures]' derivation='Avg' name='[avg:failures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5151836532397486081]' derivation='Count' name='[cnt:Calculation_5151836532397486081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dalc]' derivation='Count' name='[cnt:Dalc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='Count' name='[cnt:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medu]' derivation='Count' name='[cnt:Medu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walc]' derivation='Count' name='[cnt:Walc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[failures]' derivation='Count' name='[cnt:failures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5151836532397486081]' derivation='Median' name='[med:Calculation_5151836532397486081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='Median' name='[med:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5151836532397486081]' derivation='None' name='[none:Calculation_5151836532397486081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dalc]' derivation='None' name='[none:Dalc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='None' name='[none:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medu]' derivation='None' name='[none:Medu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[failures]' derivation='None' name='[none:failures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5151836532397486081]' derivation='Sum' name='[sum:Calculation_5151836532397486081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fedu]' derivation='Sum' name='[sum:Fedu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='Sum' name='[sum:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medu]' derivation='Sum' name='[sum:Medu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[failures]' derivation='Sum' name='[sum:failures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[famrel]' derivation='Sum' name='[sum:famrel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[studytime]' derivation='Sum' name='[sum:studytime:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Failures VS GPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Failures VS GPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat' name='federated.0q95elm0oldndg1bdef8y13a8xjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95elm0oldndg1bdef8y13a8xjx'>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column-instance column='[G3]' derivation='Count' name='[cnt:G3:qk]' pivot='key' type='quantitative' />
            <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
            <column-instance column='[failures]' derivation='None' name='[none:failures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q95elm0oldndg1bdef8y13a8xjx].[none:failures:qk]</rows>
        <cols>[federated.0q95elm0oldndg1bdef8y13a8xjx].[cnt:G3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failures VS P. Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat' name='federated.0q95elm0oldndg1bdef8y13a8xjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95elm0oldndg1bdef8y13a8xjx'>
            <column datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medu]' role='measure' type='quantitative' />
            <column-instance column='[failures]' derivation='Count' name='[cnt:failures:qk]' pivot='key' type='quantitative' />
            <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
            <column-instance column='[Fedu]' derivation='None' name='[none:Fedu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medu]' derivation='None' name='[none:Medu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[failures]' derivation='Count' name='[rank:cnt:failures:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[cnt:failures:qk]' included-values='in-range'>
            <min>2</min>
            <max>115</max>
          </filter>
          <slices>
            <column>[federated.0q95elm0oldndg1bdef8y13a8xjx].[cnt:failures:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q95elm0oldndg1bdef8y13a8xjx].[none:Fedu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q95elm0oldndg1bdef8y13a8xjx].[none:Medu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q95elm0oldndg1bdef8y13a8xjx].[rank:cnt:failures:qk]</rows>
        <cols>([federated.0q95elm0oldndg1bdef8y13a8xjx].[none:Fedu:qk] + [federated.0q95elm0oldndg1bdef8y13a8xjx].[none:Medu:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Failures VS P. Education (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat' name='federated.0q95elm0oldndg1bdef8y13a8xjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95elm0oldndg1bdef8y13a8xjx'>
            <column caption='Pedu' datatype='real' name='[Calculation_5151836532397486081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Medu] + [Fedu])/2' />
            </column>
            <column datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pedu (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_5151836532397486081]' peg='0' size='0.613' />
            </column>
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
            <column-instance column='[Pedu (bin)]' derivation='None' name='[none:Pedu (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5151836532397486081]' derivation='Sum' name='[sum:Calculation_5151836532397486081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G3]' derivation='Sum' name='[sum:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[failures]' derivation='Sum' name='[sum:failures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q95elm0oldndg1bdef8y13a8xjx].[sum:G3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q95elm0oldndg1bdef8y13a8xjx].[sum:Calculation_5151836532397486081:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q95elm0oldndg1bdef8y13a8xjx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[sum:Calculation_5151836532397486081:qk]' />
              <color column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[Multiple Values]' />
              <text column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[none:Pedu (bin):qk]' />
              <lod column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[sum:failures:qk]' />
              <lod column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[avg:G3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q95elm0oldndg1bdef8y13a8xjx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GPA VS M+F.Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat' name='federated.0q95elm0oldndg1bdef8y13a8xjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95elm0oldndg1bdef8y13a8xjx'>
            <column caption='Pedu' datatype='real' name='[Calculation_5151836532397486081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Medu] + [Fedu])/2' />
            </column>
            <column datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medu]' role='measure' type='quantitative' />
            <column-instance column='[G3]' derivation='Count' name='[cnt:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5151836532397486081]' derivation='None' name='[none:Calculation_5151836532397486081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q95elm0oldndg1bdef8y13a8xjx].[cnt:G3:qk]</rows>
        <cols>[federated.0q95elm0oldndg1bdef8y13a8xjx].[none:Calculation_5151836532397486081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P. Education VS Academic Success'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat' name='federated.0q95elm0oldndg1bdef8y13a8xjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95elm0oldndg1bdef8y13a8xjx'>
            <column caption='Pedu' datatype='real' name='[Calculation_5151836532397486081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Medu] + [Fedu])/2' />
            </column>
            <column datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medu]' role='measure' type='quantitative' />
            <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5151836532397486081]' derivation='None' name='[none:Calculation_5151836532397486081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G3]' derivation='Sum' name='[sum:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[failures]' derivation='Sum' name='[sum:failures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q95elm0oldndg1bdef8y13a8xjx].[sum:G3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q95elm0oldndg1bdef8y13a8xjx].[sum:failures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q95elm0oldndg1bdef8y13a8xjx].[none:Calculation_5151836532397486081:qk]</rows>
        <cols>([federated.0q95elm0oldndg1bdef8y13a8xjx].[sum:G3:qk] + [federated.0q95elm0oldndg1bdef8y13a8xjx].[sum:failures:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='P. Education VS Academic Success (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-mat' name='federated.0q95elm0oldndg1bdef8y13a8xjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95elm0oldndg1bdef8y13a8xjx'>
            <column caption='Pedu' datatype='real' name='[Calculation_5151836532397486081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Medu] + [Fedu])/2' />
            </column>
            <column datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medu]' role='measure' type='quantitative' />
            <column-instance column='[Medu]' derivation='Count' name='[cnt:Medu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5151836532397486081]' derivation='None' name='[none:Calculation_5151836532397486081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fedu]' derivation='Sum' name='[sum:Fedu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G3]' derivation='Sum' name='[sum:G3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q95elm0oldndg1bdef8y13a8xjx].[sum:G3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q95elm0oldndg1bdef8y13a8xjx].[cnt:Medu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q95elm0oldndg1bdef8y13a8xjx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q95elm0oldndg1bdef8y13a8xjx].[none:Calculation_5151836532397486081:qk] + [federated.0q95elm0oldndg1bdef8y13a8xjx].[sum:Fedu:qk])</rows>
        <cols>([federated.0q95elm0oldndg1bdef8y13a8xjx].[sum:G3:qk] + [federated.0q95elm0oldndg1bdef8y13a8xjx].[cnt:Medu:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student-mat' name='federated.0q95elm0oldndg1bdef8y13a8xjx' />
      </datasources>
      <datasource-dependencies datasource='federated.0q95elm0oldndg1bdef8y13a8xjx'>
        <column-instance column='[failures]' derivation='Count' name='[cnt:failures:qk]' pivot='key' type='quantitative' />
        <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97720' id='9' param='horz' type-v2='layout-flow' w='98362' x='819' y='1140'>
            <zone h='97720' id='7' type-v2='layout-basic' w='74104' x='819' y='1140'>
              <zone h='48860' id='5' name='P. Education VS Academic Success' w='50974' x='23949' y='1140'>
              </zone>
              <zone h='48860' id='15' param='horz' type-v2='layout-flow' w='74104' x='819' y='50000'>
                <zone h='48860' id='11' name='Failures VS P. Education' w='74104' x='819' y='50000'>
                  <layout-cache minwidth='247' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48860' id='16' type-v2='empty' w='23130' x='819' y='1140'>
              </zone>
            </zone>
            <zone fixed-size='237' h='97720' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24258' x='74923' y='1140'>
              <zone h='9402' id='10' name='P. Education VS Academic Success' pane-specification-id='1' param='[federated.0q95elm0oldndg1bdef8y13a8xjx].[:Measure Names]' type-v2='color' w='24258' x='74923' y='1140'>
              </zone>
              <zone h='9829' id='12' name='Failures VS P. Education' param='[federated.0q95elm0oldndg1bdef8y13a8xjx].[cnt:failures:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24258' x='74923' y='10542'>
              </zone>
              <zone forceUpdate='true' h='5983' id='14' type-v2='text' w='24258' x='74923' y='20371'>
                <formatted-text>
                  <run>The Relationship between Parental Education Status and Academic Success</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='24929' id='17' type-v2='text' w='25983' x='771' y='1282'>
          <formatted-text>
            <run bold='true' fontsize='18'>The Relationship between Parental Education Status and Academic Success</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
